#content-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 30px;
  padding: 20px 4vw;
}

h1 {
  color: rgb(35, 42, 66);
  font-size: 1rem;
}

.title-container {
  border-bottom: 1px solid rgba(35, 42, 66, 0.2);
  display: flex;
  align-items: center;
}

.title-container > h1 {
  width: 100%;
}

.cards-container {
  max-height: 75vh;
  overflow-y: auto;
  margin-top: 10px;
}

.cards-container::-webkit-scrollbar-track {
  box-shadow: inset 0 0 6px rgba(35, 42, 66, 0.3);
  -webkit-box-shadow: inset 0 0 6px rgba(35, 42, 66, 0.3);
  border-radius: 10px;
  background-color: #f5f5f5;
}

.cards-container::-webkit-scrollbar {
  width: 5px;
  background-color: #f5f5f5;
}

.cards-container::-webkit-scrollbar-thumb {
  border-radius: 10px;
  box-shadow: inset 0 0 6px rgba(35, 42, 66, 0.3);
  -webkit-box-shadow: inset 0 0 6px rgba(35, 42, 66, 0.3);
  background-color: #555;
}

.modal-input {
  height: 25px;
  width: 250px;
}
